spring.application.name=first-api
server.port=8000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=rpgCharacters
spring.datasource.url=jdbc:postgresql://localhost:5432/rpgCharacters
spring.datasource.username=postgres
spring.datasource.password=admin
